worker_processes 4;

events { worker_connections 1024; }

http {

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        set $nginx_tag "cas-entertainment-api";

		charset utf-8;
		error_log /var/log/nginx/cas-entertainment-api.error.log;
		access_log /var/log/nginx/cas-entertainment-api.access.log;


		location / {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $http_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_cache_bypass $http_upgrade;
			proxy_pass http://server_api:5001;
		}
    }

}
