worker_processes 4;

events { worker_connections 1024; }

http {

    upstream node-app {
        server server_node:5001;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name cas-entertainment.dev;
        return 301 https://$host$request_uri;
    }

    server {

        # For https
        listen 443 ssl;

        ssl_certificate /etc/nginx/cas-entertainment.crt;
        ssl_certificate_key /etc/nginx/cas-entertainment.key;

        #include /etc/nginx/ssl/options-ssl-nginx.conf;
        #ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

        set $nginx_tag "cas-entertainment-api";
		server_name cas-entertainment.dev;

		charset utf-8;
		error_log /var/log/nginx/cas-entertainment-api.error.log;
		access_log /var/log/nginx/cas-entertainment-api.access.log;


		location / {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $http_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_cache_bypass $http_upgrade;
			proxy_pass http://node-app;
		}

    }


}
